server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.file.name=C:/Intel/log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:MM:ss} ${PID} [%thread] - %msg%n
logging.level.com.sit.root = INFO

logging.level.org.hibernate=error

